# practical_test

./: .gitignore  README.md  README.md~  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/practical/framework/: Configuration.java  PropertiesLoader.java
src/main/java/com/practical/framework/entity/: Payment.java  PaymentMethod.java  PaymentWrapper.java
src/main/java/com/practical/framework/matchers/: ResponseMatchers.java
src/main/java/com/practical/framework/rest/: PaymentHttpMsgConverter.java  PaymentRest.java  RestClient.java
src/main/resources/: config.properties
src/test/java/com/practical/tests/: BuyCoinsCreditCardTest.java  BuyCoinsIdealTest.java  BuyCoinsPaypalTest.java  BuyCoinsTest.java  CoinsTest.java
